@import '../../styles/variables';

.channel {

    width: 30%;
    float: left;
    margin-right: 3%;

    @media (min-width: $break-point--medium) {
        padding-top: $spacer * 2;
        display: flex;
    }

    @media (max-width: $break-point--medium) {
        width: 48.5%;
    }

}

.channelHeader {
    text-align: center;
    width: 100%;

    @media (min-width: $break-point--small) {
        text-align: left;
    }

    a {
        display: block;
        position: relative;

        h2 {
            font-size: 1.4rem;
            position: absolute;
            top: 50px;
            left: 5px;
        }

        p {
            position: absolute;
            top: 0px;
            text-align: center;
            height: calc(100% - 25px);
            padding-top: 25px;
            margin-bottom: 0px;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }

        a {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #2a2d47;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            z-index: 1;

            &:hover + p {
                display: block;
            }
        }

        div {
            height: 120px;
        }

        &:hover,
        &:focus {
            transform: none;

            // category image
            // stylelint-disable-next-line
            .channelTitle + div {
                opacity: 1;
                background-size: 105%;
            }
        }
    }
}

.channelTitle {
    // margin-top: $spacer * 4;
    margin-bottom: $spacer / 4;
    color: $brand-white;

    @media (min-width: $break-point--medium) {
        // margin-top: -($spacer / 4);
    }
}

.channelTeaser {
    color: $brand-white;
    font-size: 14px;
}

.channelResults {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $spacer;

    @media (min-width: $break-point--small) {
        grid-template-columns: 1fr 1fr;
    }
}

.fade-in {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}
